<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lzl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.demo.administrator.view.SlidingMenu
        android:id="@+id/left_Menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_frame_background"
        lzl:rightPadding="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/left_layout"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <Button
                    android:id="@+id/btn_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:onClick="toggleMenu"
                    android:text="@string/btn_name" />
            </LinearLayout>
        </LinearLayout>

    </com.demo.administrator.view.SlidingMenu>

</RelativeLayout>
